<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>
  <parent>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-bom</artifactId>
    <version>1.9.10</version>
  </parent>
  <dependencies>
    <dependency>
        <groupId>it.unibo.tuprolog</groupId>
        <artifactId>repl-jvm</artifactId>
        <version>0.31.16</version>
    </dependency>
    <dependency>
        <groupId>it.unibo.tuprolog</groupId>
        <artifactId>solve-problog-jvm</artifactId>
        <version>0.31.15</version>
    </dependency>
  </dependencies>
</project>
